<!DOCTYPE html>
<html lang="en">
<head>
<title>猴七七</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.useso.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<style type="text/css">
		body, html {width: 100%;height: 80%;margin:0;font-family:"微软雅黑";}
		#allmap{width:100%;height:600px;}	
        #content{font-size: 14px; color:black;}
      
.modal-header {
	width: 298px;
	border: none;
	background: white;
}

.modal-body {
	width: 300px;
	border: none;
}

.modal-footer {
	width: 300px;
	border-top: none;
}

.modal-content {
	width: 300px;
}

#myModal {
	margin-top: 50px;
}
#myModal>.modal-dialog>.modal-content>.modal-footer>.a1{
   font-size: 10px;
   margin-left: 8px;
}
#myModal>.modal-dialog>.modal-content>.modal-footer>.a1:HOVER {
	color:black;
	cursor: pointer;
}

</style>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">猴七七</a></h1>
</div>
<!--close-Header-part--> 


<!--sidebar-menu-->

<div id="sidebar"> <a href="#" class="visible-phone"><i class="icon icon-fullscreen"></i>管理提取点</a>
  <ul>
    <li><a href="index.html"><i class="icon icon-signal"></i> <span>销售量</span></a> </li>
    <li><a href="goods.html"><i class="icon icon-inbox"></i> <span>商品信息</span></a> </li>
    <li><a href="usermessages.html"><i class="icon icon-th"></i> <span>用户信息</span></a></li>
    <li class="submenu "> <a href="#"><i class="icon icon-list"></i> <span>管理员工</span></a>
      <ul>
         <li><a href="check-staff.html">查看店员</a></li>
        <li><a href="reduce-staff.html">查看采购员</a></li>
        <li><a href="add-staff.html">增加员工</a></li>
      </ul>
    </li>
    <li><a href="userword.html"><i class="icon icon-tint"></i> <span>用户留言</span></a></li>
   <li class="submenu active"> <a href="#"><i class="icon icon-pencil"></i> <span>管理提取点</span></a>
      <ul>
        <li><a href="check-shop.html">查看提取点</a></li>
        <li><a href="add-shop.html">增加提取点</a></li>
       
      </ul>
    </li>
    
  </ul>
</div>
<div id="content">
       <div id="allmap"></div>
	地址： <input type="text"  id="description"  />
	店名：<input type="text"  id="name" />
	<button id="sure" data-toggle="modal"  data-target="#myModal">确定</button>
	
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">恭喜您，成功增加提取点！</div>
									<div class="modal-footer">
									<button type="button" id="delete" class="btn btn-default btn-primary" data-dismiss="modal"">ok</button>
            						
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
					<!-- /.modal -->
</div>


<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=oyKOoe5gHyFOfwqGgoPiCgDM"></script>
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.form_validation.js"></script>
<script src="js/addshop.js"></script>

</body>
</html>
