<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFF">
    <LinearLayout
            android:id="@+id/ll_gvmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/item_gvmsg_pic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                />

            <TextView
                android:id="@+id/item_gvmsg_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_gvmsg_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

</RelativeLayout>
