<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <EditText
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:maxEms="3"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#33339A" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_x="0dp"
        android:layout_y="-3dp"
        android:src="@drawable/btn_minus" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_x="106dp"
        android:layout_y="-2dp"
        android:src="@drawable/btn_add" />

</AbsoluteLayout>